-keepparameternames
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class * {
      public protected *;
}

#-keep class thehole.black.process.impl.Internal** { *; }

-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# adding this in to preserve line numbers so that the stack traces
# can be remapped
#-renamesourcefileattribute SourceFile
#-keepattributes SourceFile,LineNumberTab

-optimizations !code/allocation/variable
-adaptresourcefilenames
-optimizationpasses 3
-overloadaggressively
-repackageclasses ''
-allowaccessmodification